apiVersion: v1
kind: Pod
metadata:
  name: nginx-ssd
  labels:
    env: test
    disktype: ssd
spec:
  containers:
  - name: nginx-ssd
    image: nginx
    imagePullPolicy: IfNotPresent
  nodeSelector:
    disktype: ssd